@import 'bootstrap/bootstrap';
@import 'bootstrap/utilities';
@import 'bootstrap/navbar';


input    { .form-control; }
fieldset { .form-group; }
button   { .btn; }

#header {
  .navbar;
  .navbar-inverse;

  h1 {
    color: white;
  }

  nav.user {
    .container-fluid;
    display: block;

    a { .btn; .btn-default; }
  }

  nav.shop {
    a.home {
    }

    display: block;
  }

  .search {
    .nav;
    .navbar-nav;
  }
}

#footer{
  .container_fluid {
    height: 100%;
  }
  #contacto {
    text-align: center;
    border: 2px solid #8a8a8a;
    height: 100%;
  }
  #faq {
    text-align: center;
    border: 2px solid #8a8a8a;
    height: 100%;
  }
  #newsletter {
    text-align: center;
    border: 2px solid #8a8a8a;
    height: 100%;
  }
  footer_below {
    
  }
}
